# XamarinForms_StackLayout

AppStackLayout/: AppStackLayout.sln
AppStackLayout/AppStackLayout/AppStackLayout/: App.xaml.cs  AppStackLayout.csproj  MainPage.xaml  MainPage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs  StackPage.xaml  StackPage.xaml.cs
AppStackLayout/AppStackLayout/AppStackLayout.Android/: AppStackLayout.Android.csproj  MainActivity.cs
AppStackLayout/AppStackLayout/AppStackLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppStackLayout/AppStackLayout/AppStackLayout.Android/Resources/: Resource.designer.cs
AppStackLayout/AppStackLayout/AppStackLayout.UWP/: App.xaml  App.xaml.cs  AppStackLayout.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppStackLayout/AppStackLayout/AppStackLayout.UWP/Properties/: AssemblyInfo.cs
AppStackLayout/AppStackLayout/AppStackLayout/Absolute/: AbsoluteAula01.xaml  AbsoluteAula01.xaml.cs  AbsoluteAula02.xaml  AbsoluteAula02.xaml.cs
AppStackLayout/AppStackLayout/AppStackLayout/Grid/: GridAula01.xaml  GridAula01.xaml.cs  GridAula02.xaml  GridAula02.xaml.cs
AppStackLayout/AppStackLayout/AppStackLayout/Relative/: RelativeAula01.xaml  RelativeAula01.xaml.cs  RelativeAula02.xaml  RelativeAula02.xaml.cs
